{
  "name": "react-optsProps",
  "version": "0.0.1",
  "description": "Configurable props for React components",
  "main": "dist/react-optsProps.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --recursive ./lib/test",
    "clean": "rimraf dist/*",
    "prebuild": "npm run test && npm run clean",
    "build": "NODE_ENV=production webpack -p --colors --progress",
    "watch": "npm run clean && NODE_ENV=dev webpack -d --colors --progress --watch",
    "deploy": "git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sylvaindethier/react-optsProps.git"
  },
  "keywords": [
    "react-optsProps",
    "optsProps",
    "configurable",
    "react",
    "component",
    "defaultProps"
  ],
  "author": "Sylvain Dethier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylvaindethier/react-optsProps/issues"
  },
  "homepage": "https://github.com/sylvaindethier/react-optsProps#readme",
  "peerDependencies": {
    "react": "^0.14.6"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-loader": "^1.2.1",
    "expect": "^1.13.4",
    "mocha": "^2.4.2",
    "rimraf": "^2.5.1",
    "webpack": "^1.*"
  }
}
